# loadFeature2redis

./: README.md  pom.xml
src/main/assembly/: assembly.xml
src/main/java/: TestFeatureData.java
src/main/java/com/jd/si/venus/realtime/: BulkPush.java  ReaderMapper.java  Test.java  WriteJsonFromRedisOnline.java  WriteReducer.java
src/main/java/com/jd/si/venus/realtime/client/: RealTimeModelClient.java
src/main/java/com/jd/si/venus/realtime/entity/: Attribute.java  FeatureDesc.java
src/main/java/com/jd/si/venus/realtime/util/: CommonConstants.java  Feature2Json.java  StringTool.java  SystemConfig.java
src/main/resources/: conf.properties  feature_meta.json  log4j.xml
src/test/java/: Test.java
